body {
    display: flex;
    background-color: #f0f2f5;
    min-height: 100vh;
    min-width: 100vw;
  }

.container-body {
    padding: 30px;
}
  
.page-header {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    padding-left: 30px;
    color: #000000;
    border-bottom: 2px solid black;
    border-radius: 5px;
}

.title {
    font-size: 20px;
    line-height: 2.0;
    color: black;
}

.values-container {
    padding-top: 10px;;
    padding-right: 10px;
    padding-left: 10px;
    min-height: 38vh;
    min-width: 38vw;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 24px;
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
}

.box-header {
    align-items: center;
    display: grid;
    box-sizing: border-box;
    justify-content: normal;
    min-height: 48px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom: 1px solid #CDCDCD;
    padding: 0 16px;
    color: black;
}

.box {
    background: #FFFFFF;
    border-top: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    border-radius: 4px;
    margin-bottom: 24px;
}

.box .box-content {
    padding: 24px 24px 24px 24px;
    border-bottom: 1px solid #CDCDCD;
}

.display-value-container {
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-top: 1px solid #CDCDCD;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.display-value-small {
    height: 70px;
}

.green-text {
    color: #00D071;
}

.red-text {
    color: #e90000;
}

.yellow-text {
    color: #FF9A0A;
}

footer {
    display: none;
}



